<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(470,30)" name="Clock"/>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(130,200)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(790,590)" name="Adder"/>
    <comp lib="3" loc="(790,660)" name="Adder"/>
    <comp lib="3" loc="(790,750)" name="Adder"/>
    <comp lib="4" loc="(1080,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,80)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
f d a
</a>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="5" loc="(60,40)" name="Button"/>
    <comp lib="5" loc="(60,80)" name="Button"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(100,50)" to="(410,50)"/>
    <wire from="(1070,30)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1070,690)" to="(1070,770)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(110,40)" to="(420,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,60)" to="(400,490)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,50)" to="(410,360)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,40)" to="(420,230)"/>
    <wire from="(470,30)" to="(1070,30)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,760)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(500,760)" to="(750,760)"/>
    <wire from="(510,340)" to="(510,670)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(510,670)" to="(750,670)"/>
    <wire from="(520,210)" to="(520,600)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(680,630)" to="(680,780)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(690,560)" to="(690,690)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,690)" to="(770,690)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(720,500)" to="(720,740)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,510)" to="(730,650)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(790,260)" to="(790,520)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(790,750)" to="(1080,750)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(810,550)" to="(1080,550)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(810,650)" to="(1080,650)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(90,60)" to="(400,60)"/>
    <wire from="(90,60)" to="(90,150)"/>
  </circuit>
</project>
