<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="inverter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,250)" name="Ground"/>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(60,150)" to="(200,150)"/>
  </circuit>
  <circuit name="nor_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,300)" name="Ground"/>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,200)" to="(150,200)"/>
  </circuit>
  <circuit name="nor_gate2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_gate2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,180)" to="(180,180)"/>
  </circuit>
  <circuit name="nand_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,180)" name="Ground"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,70)" to="(220,70)"/>
  </circuit>
  <circuit name="xnor_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnor_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,230)" name="Ground"/>
    <comp lib="0" loc="(130,30)" name="Power"/>
    <comp lib="0" loc="(180,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,130)" to="(200,130)"/>
  </circuit>
</project>
