<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(360,160)" name="Constant"/>
    <comp lib="0" loc="(410,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Adder"/>
    <comp lib="4" loc="(130,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="Button"/>
    <comp lib="5" loc="(90,90)" name="Button"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
</project>
