<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,310)" name="Clock">
      <a name="label" val="Output_Seq_Clk"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xf0e0d0c"/>
      <a name="label" val="Reg_Input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_Output_Seq"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant"/>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data_Bits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Have_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,40)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="Set_Input"/>
    </comp>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(500,140)" to="(500,360)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(550,180)" to="(580,180)"/>
  </circuit>
</project>
