<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ecksor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ecksor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ecksor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="88" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="80">ecksor</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
      <circ-port height="10" pin="400,120" width="10" x="135" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(370,120)" to="(400,120)"/>
  </circuit>
  <circuit name="blinking_led">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinking_led"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="5" loc="(270,140)" name="LED"/>
    <wire from="(120,140)" to="(270,140)"/>
  </circuit>
  <circuit name="one_bit_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(300,140)" to="(370,140)"/>
  </circuit>
  <circuit name="one_bit_half_adder_ecksor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_half_adder_ecksor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp loc="(450,100)" name="ecksor"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(450,100)" to="(490,100)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="71" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="96">full_adder</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
      <circ-port height="10" pin="570,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="570,380" width="10" x="95" y="115"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="96" y="46"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="XOR Gate"/>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(350,220)" to="(350,420)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(530,380)" to="(570,380)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,200)" name="one_bit_full_adder"/>
    <comp loc="(520,320)" name="one_bit_full_adder"/>
    <comp loc="(520,440)" name="one_bit_full_adder"/>
    <comp loc="(520,80)" name="one_bit_full_adder"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(150,200)" to="(150,440)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,460)" to="(910,460)"/>
    <wire from="(520,80)" to="(910,80)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,120)" to="(910,120)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(570,160)" to="(910,160)"/>
    <wire from="(590,200)" to="(590,440)"/>
    <wire from="(590,200)" to="(910,200)"/>
    <wire from="(910,280)" to="(910,460)"/>
  </circuit>
  <circuit name="add_from_rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_from_rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 10 28 0 0 0 f3
</a>
    </comp>
    <comp loc="(780,80)" name="four_bit_full_adder"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,90)" to="(560,100)"/>
  </circuit>
  <circuit name="buttoned_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buttoned_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Constant"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant"/>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(630,150)" name="four_bit_full_adder"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,120)" to="(700,120)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,340)" to="(720,340)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,330)" to="(840,350)"/>
  </circuit>
  <circuit name="SR_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,410)" to="(480,530)"/>
  </circuit>
  <circuit name="One_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="51" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="84">1-bit ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="780,190" width="10" x="265" y="55"/>
      <circ-port height="10" pin="780,220" width="10" x="265" y="65"/>
      <circ-port height="10" pin="780,250" width="10" x="265" y="75"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,530" width="8" x="136" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="650,60" width="8" x="236" y="46"/>
    </appear>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="XOR Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(450,330)" name="NOR Gate"/>
    <comp lib="1" loc="(450,400)" name="XOR Gate"/>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,530)" to="(500,530)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,90)" to="(290,510)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,90)" to="(350,450)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(690,510)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(480,180)" to="(480,400)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(490,480)" to="(700,480)"/>
    <wire from="(500,200)" to="(500,530)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(690,220)" to="(690,510)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(700,250)" to="(700,480)"/>
    <wire from="(700,250)" to="(780,250)"/>
  </circuit>
  <circuit name="Eight_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(670,1120)" name="One_bit_ALU"/>
    <comp loc="(670,1280)" name="One_bit_ALU"/>
    <comp loc="(670,160)" name="One_bit_ALU"/>
    <comp loc="(670,320)" name="One_bit_ALU"/>
    <comp loc="(670,480)" name="One_bit_ALU"/>
    <comp loc="(670,640)" name="One_bit_ALU"/>
    <comp loc="(670,800)" name="One_bit_ALU"/>
    <comp loc="(670,960)" name="One_bit_ALU"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,1360)" to="(450,1360)"/>
    <wire from="(200,160)" to="(200,1360)"/>
    <wire from="(210,1200)" to="(450,1200)"/>
    <wire from="(210,160)" to="(210,1200)"/>
    <wire from="(220,1040)" to="(450,1040)"/>
    <wire from="(220,160)" to="(220,1040)"/>
    <wire from="(230,160)" to="(230,880)"/>
    <wire from="(230,880)" to="(450,880)"/>
    <wire from="(240,160)" to="(240,720)"/>
    <wire from="(240,720)" to="(450,720)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(290,130)" to="(290,1340)"/>
    <wire from="(290,1340)" to="(450,1340)"/>
    <wire from="(300,1180)" to="(450,1180)"/>
    <wire from="(300,130)" to="(300,1180)"/>
    <wire from="(310,1020)" to="(450,1020)"/>
    <wire from="(310,130)" to="(310,1020)"/>
    <wire from="(320,130)" to="(320,860)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(330,130)" to="(330,700)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(340,130)" to="(340,540)"/>
    <wire from="(340,1380)" to="(400,1380)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(400,1060)" to="(400,1220)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(400,1220)" to="(400,1380)"/>
    <wire from="(400,1220)" to="(450,1220)"/>
    <wire from="(400,1380)" to="(450,1380)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,580)" to="(400,740)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,740)" to="(400,900)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(400,900)" to="(400,1060)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(410,1420)" to="(680,1420)"/>
    <wire from="(410,260)" to="(410,1420)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(420,1140)" to="(420,1300)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,30)" to="(420,180)"/>
    <wire from="(420,340)" to="(420,500)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,500)" to="(420,660)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,660)" to="(420,820)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,820)" to="(420,980)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(420,980)" to="(420,1140)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1100)" to="(430,1160)"/>
    <wire from="(430,1100)" to="(680,1100)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,1260)" to="(430,1320)"/>
    <wire from="(430,1260)" to="(680,1260)"/>
    <wire from="(430,1320)" to="(450,1320)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(680,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(680,620)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(430,780)" to="(680,780)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,940)" to="(680,940)"/>
    <wire from="(440,1120)" to="(440,1280)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(440,1280)" to="(450,1280)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,480)" to="(440,640)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(440,640)" to="(440,800)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,800)" to="(440,960)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,960)" to="(440,1120)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(670,1120)" to="(740,1120)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(670,1280)" to="(750,1280)"/>
    <wire from="(670,1300)" to="(920,1300)"/>
    <wire from="(670,1320)" to="(680,1320)"/>
    <wire from="(670,160)" to="(840,160)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,960)" to="(730,960)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(680,1140)" to="(680,1260)"/>
    <wire from="(680,1320)" to="(680,1420)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(680,820)" to="(680,940)"/>
    <wire from="(680,980)" to="(680,1100)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(690,170)" to="(830,170)"/>
    <wire from="(700,180)" to="(700,480)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(710,190)" to="(710,640)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(720,200)" to="(720,800)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(730,210)" to="(730,960)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(740,220)" to="(740,1120)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(750,230)" to="(750,1280)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(780,220)" to="(890,220)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(920,180)" to="(920,1300)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(930,210)" to="(980,210)"/>
  </circuit>
</project>
