<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant"/>
    <comp lib="0" loc="(390,590)" name="Constant"/>
    <comp lib="0" loc="(420,420)" name="Clock"/>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="Button"/>
    <comp lib="5" loc="(810,510)" name="RGB Video"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(460,420)" to="(460,600)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(480,350)" to="(480,540)"/>
    <wire from="(480,350)" to="(770,350)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(720,670)" to="(860,670)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,660)" to="(850,660)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(850,510)" to="(850,660)"/>
    <wire from="(860,510)" to="(860,670)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(890,550)" to="(1100,550)"/>
    <wire from="(890,560)" to="(1090,560)"/>
    <wire from="(890,570)" to="(1080,570)"/>
  </circuit>
</project>
