<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,140)" name="Constant"/>
    <comp lib="0" loc="(1030,160)" name="Constant"/>
    <comp lib="0" loc="(1040,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1230,1390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,1390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1040,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rX"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MainMemoryRAM"/>
    </comp>
    <comp lib="4" loc="(1440,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1440,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(1440,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(1440,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1440,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(1440,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(1440,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(1440,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
f 10 e 18 49
</a>
      <a name="label" val="ProgramROM"/>
    </comp>
    <comp lib="4" loc="(750,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STAT"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="SingleStep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,50)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(159,1227)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(236,1182)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="8" loc="(243,1129)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="8" loc="(265,811)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(315,1349)" name="Text">
      <a name="text" val="STST"/>
    </comp>
    <comp lib="8" loc="(316,1309)" name="Text">
      <a name="text" val="STPC"/>
    </comp>
    <comp lib="8" loc="(318,1433)" name="Text">
      <a name="text" val="STACC"/>
    </comp>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,350)" to="(100,490)"/>
    <wire from="(100,350)" to="(1000,350)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(1000,170)" to="(1000,350)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1260,550)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1040,1020)" to="(1090,1020)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,50)" to="(1040,110)"/>
    <wire from="(1040,50)" to="(1260,50)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1090,1020)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1190,1360)"/>
    <wire from="(1090,460)" to="(1090,1020)"/>
    <wire from="(1090,460)" to="(1400,460)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,340)" to="(750,340)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(1130,1450)" to="(1130,1570)"/>
    <wire from="(1130,1450)" to="(1420,1450)"/>
    <wire from="(1130,1570)" to="(1160,1570)"/>
    <wire from="(1170,1200)" to="(1320,1200)"/>
    <wire from="(1170,730)" to="(1170,750)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1170,750)" to="(1170,1200)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(1180,1560)" to="(1210,1560)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(1180,660)" to="(1690,660)"/>
    <wire from="(1210,1320)" to="(1260,1320)"/>
    <wire from="(1210,1430)" to="(1210,1560)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1260,790)"/>
    <wire from="(1230,1390)" to="(1260,1390)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1240,710)" to="(1430,710)"/>
    <wire from="(1250,60)" to="(1250,200)"/>
    <wire from="(1260,1320)" to="(1260,1390)"/>
    <wire from="(1260,1390)" to="(1290,1390)"/>
    <wire from="(1260,50)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1510,790)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1310,1260)" to="(1310,1350)"/>
    <wire from="(1320,160)" to="(1320,1200)"/>
    <wire from="(1320,160)" to="(1440,160)"/>
    <wire from="(1330,1350)" to="(1360,1350)"/>
    <wire from="(1330,1360)" to="(1370,1360)"/>
    <wire from="(1330,1370)" to="(1380,1370)"/>
    <wire from="(1330,1380)" to="(1390,1380)"/>
    <wire from="(1330,1390)" to="(1390,1390)"/>
    <wire from="(1330,1400)" to="(1380,1400)"/>
    <wire from="(1330,1410)" to="(1370,1410)"/>
    <wire from="(1330,1420)" to="(1360,1420)"/>
    <wire from="(1330,150)" to="(1330,1150)"/>
    <wire from="(1330,150)" to="(1430,150)"/>
    <wire from="(1360,1420)" to="(1360,1890)"/>
    <wire from="(1360,1890)" to="(1440,1890)"/>
    <wire from="(1360,840)" to="(1360,1350)"/>
    <wire from="(1360,840)" to="(1440,840)"/>
    <wire from="(1370,1410)" to="(1370,1740)"/>
    <wire from="(1370,1740)" to="(1440,1740)"/>
    <wire from="(1370,990)" to="(1370,1360)"/>
    <wire from="(1370,990)" to="(1440,990)"/>
    <wire from="(1380,1140)" to="(1380,1370)"/>
    <wire from="(1380,1140)" to="(1440,1140)"/>
    <wire from="(1380,1400)" to="(1380,1590)"/>
    <wire from="(1380,1590)" to="(1440,1590)"/>
    <wire from="(1390,1290)" to="(1390,1380)"/>
    <wire from="(1390,1290)" to="(1440,1290)"/>
    <wire from="(1390,1390)" to="(1390,1440)"/>
    <wire from="(1390,1440)" to="(1440,1440)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(1400,110)" to="(1400,460)"/>
    <wire from="(1400,110)" to="(1440,110)"/>
    <wire from="(1420,1010)" to="(1420,1160)"/>
    <wire from="(1420,1010)" to="(1430,1010)"/>
    <wire from="(1420,1160)" to="(1420,1310)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(1420,1310)" to="(1420,1450)"/>
    <wire from="(1420,1310)" to="(1430,1310)"/>
    <wire from="(1420,1450)" to="(1420,1460)"/>
    <wire from="(1420,1460)" to="(1420,1610)"/>
    <wire from="(1420,1460)" to="(1430,1460)"/>
    <wire from="(1420,1610)" to="(1420,1760)"/>
    <wire from="(1420,1610)" to="(1430,1610)"/>
    <wire from="(1420,1760)" to="(1420,1910)"/>
    <wire from="(1420,1760)" to="(1430,1760)"/>
    <wire from="(1420,1910)" to="(1430,1910)"/>
    <wire from="(1420,860)" to="(1420,1010)"/>
    <wire from="(1420,860)" to="(1430,860)"/>
    <wire from="(1430,1010)" to="(1430,1030)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1430,1160)" to="(1430,1180)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1310)" to="(1430,1330)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1430,1460)" to="(1430,1480)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1430,1480)" to="(1440,1480)"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(1430,150)" to="(1440,150)"/>
    <wire from="(1430,1610)" to="(1430,1630)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1430,1630)" to="(1440,1630)"/>
    <wire from="(1430,170)" to="(1440,170)"/>
    <wire from="(1430,1760)" to="(1430,1780)"/>
    <wire from="(1430,1760)" to="(1440,1760)"/>
    <wire from="(1430,1780)" to="(1440,1780)"/>
    <wire from="(1430,190)" to="(1430,710)"/>
    <wire from="(1430,190)" to="(1440,190)"/>
    <wire from="(1430,1910)" to="(1430,1930)"/>
    <wire from="(1430,1910)" to="(1440,1910)"/>
    <wire from="(1430,1930)" to="(1440,1930)"/>
    <wire from="(1430,860)" to="(1430,880)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,880)" to="(1440,880)"/>
    <wire from="(1470,1050)" to="(1470,1060)"/>
    <wire from="(1470,1060)" to="(1510,1060)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1510,1210)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(1470,1360)" to="(1510,1360)"/>
    <wire from="(1470,1500)" to="(1470,1510)"/>
    <wire from="(1470,1510)" to="(1510,1510)"/>
    <wire from="(1470,1650)" to="(1470,1660)"/>
    <wire from="(1470,1660)" to="(1510,1660)"/>
    <wire from="(1470,1800)" to="(1470,1810)"/>
    <wire from="(1470,1810)" to="(1510,1810)"/>
    <wire from="(1470,1950)" to="(1470,1960)"/>
    <wire from="(1470,1960)" to="(1510,1960)"/>
    <wire from="(1470,900)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1510,910)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(1510,1060)" to="(1510,1210)"/>
    <wire from="(1510,1210)" to="(1510,1360)"/>
    <wire from="(1510,1360)" to="(1510,1510)"/>
    <wire from="(1510,1510)" to="(1510,1660)"/>
    <wire from="(1510,1660)" to="(1510,1810)"/>
    <wire from="(1510,1810)" to="(1510,1960)"/>
    <wire from="(1510,790)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1510,1060)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(1690,190)" to="(1690,660)"/>
    <wire from="(180,50)" to="(1040,50)"/>
    <wire from="(190,520)" to="(190,1240)"/>
    <wire from="(200,520)" to="(200,830)"/>
    <wire from="(200,830)" to="(490,830)"/>
    <wire from="(210,1200)" to="(660,1200)"/>
    <wire from="(210,520)" to="(210,1200)"/>
    <wire from="(220,1150)" to="(660,1150)"/>
    <wire from="(220,520)" to="(220,1150)"/>
    <wire from="(230,1320)" to="(590,1320)"/>
    <wire from="(230,520)" to="(230,1320)"/>
    <wire from="(240,1360)" to="(480,1360)"/>
    <wire from="(240,520)" to="(240,1360)"/>
    <wire from="(280,1450)" to="(1130,1450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,520)" to="(280,1450)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,420)" to="(530,420)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(480,1360)" to="(480,1590)"/>
    <wire from="(480,1590)" to="(1160,1590)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(490,830)" to="(870,830)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,60)" to="(930,60)"/>
    <wire from="(530,1260)" to="(1310,1260)"/>
    <wire from="(530,420)" to="(530,1260)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(590,1320)" to="(590,1580)"/>
    <wire from="(590,1580)" to="(1160,1580)"/>
    <wire from="(630,1250)" to="(660,1250)"/>
    <wire from="(630,410)" to="(630,760)"/>
    <wire from="(630,760)" to="(850,760)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(660,1090)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(1330,1150)"/>
    <wire from="(660,1200)" to="(1170,1200)"/>
    <wire from="(660,1200)" to="(660,1250)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(810,2090)" to="(930,2090)"/>
    <wire from="(850,460)" to="(850,640)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(850,640)" to="(850,760)"/>
    <wire from="(870,480)" to="(870,830)"/>
    <wire from="(870,480)" to="(980,480)"/>
    <wire from="(90,1240)" to="(190,1240)"/>
    <wire from="(930,1370)" to="(1190,1370)"/>
    <wire from="(930,1390)" to="(1190,1390)"/>
    <wire from="(930,1390)" to="(930,2090)"/>
    <wire from="(930,60)" to="(1250,60)"/>
    <wire from="(930,60)" to="(930,1370)"/>
    <wire from="(940,1420)" to="(1190,1420)"/>
    <wire from="(940,660)" to="(1180,660)"/>
    <wire from="(940,660)" to="(940,1420)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,500)" to="(990,500)"/>
  </circuit>
</project>
