<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,140)" name="Constant"/>
    <comp lib="0" loc="(1050,2160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,2080)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,2070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(620,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,2300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,2090)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,2420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,2490)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1600)" name="AND Gate"/>
    <comp lib="1" loc="(520,1680)" name="AND Gate"/>
    <comp lib="1" loc="(520,1760)" name="AND Gate"/>
    <comp lib="1" loc="(520,1830)" name="AND Gate"/>
    <comp lib="1" loc="(730,930)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="AND Gate"/>
    <comp lib="1" loc="(810,1580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(960,2350)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,2220)" name="Priority Encoder"/>
    <comp lib="2" loc="(1080,2120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,1490)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,1500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1390,2100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,1390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(660,1830)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,1790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1260,2070)" name="Adder"/>
    <comp lib="3" loc="(1260,2150)" name="Adder"/>
    <comp lib="3" loc="(1260,2230)" name="Shifter"/>
    <comp lib="3" loc="(1260,2280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1260,2570)" name="Subtractor"/>
    <comp lib="4" loc="(1040,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_Output_Reg"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
8 17 8 77 2e 25 e 7d
36 a8 0 9 4e b 3b 48
f 60 48 d 3b 49 e 61
49 f 3b 4a b 62 4a 9
6f 51 a0 57 39 7f 88 4f
56 1f 88 4e 50 c0 57 41
4f 56 1f 88 4e 9 77 52
a0 50 c0
</a>
      <a name="label" val="ProgramROM"/>
    </comp>
    <comp lib="4" loc="(750,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STAT"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(750,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(122,79)" name="Text">
      <a name="text" val="Phase-Shifted Clock"/>
    </comp>
    <comp lib="8" loc="(133,2393)" name="Text">
      <a name="text" val="Phase-Shifted Clock"/>
    </comp>
    <comp lib="8" loc="(155,545)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(195,1460)" name="Text">
      <a name="text" val="GETPC"/>
    </comp>
    <comp lib="8" loc="(215,1515)" name="Text">
      <a name="text" val="GETST"/>
    </comp>
    <comp lib="8" loc="(215,319)" name="Text">
      <a name="text" val="Main Clock"/>
    </comp>
    <comp lib="8" loc="(235,1180)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="8" loc="(240,1125)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="8" loc="(265,810)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(288,1828)" name="Text">
      <a name="text" val="SETST"/>
    </comp>
    <comp lib="8" loc="(295,2212)" name="Text">
      <a name="text" val="SHLI"/>
    </comp>
    <comp lib="8" loc="(301,2251)" name="Text">
      <a name="text" val="SHRI"/>
    </comp>
    <comp lib="8" loc="(320,1465)" name="Text">
      <a name="text" val="GETACC"/>
    </comp>
    <comp lib="8" loc="(329,2362)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(330,855)" name="Text">
      <a name="text" val="SETACC"/>
    </comp>
    <comp lib="8" loc="(346,2320)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(358,2283)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(367,2206)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(385,2180)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="8" loc="(398,2139)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(451,1603)" name="Text">
      <a name="text" val="JNO"/>
    </comp>
    <comp lib="8" loc="(452,1766)" name="Text">
      <a name="text" val="JNZ"/>
    </comp>
    <comp lib="8" loc="(455,1530)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="8" loc="(455,1688)" name="Text">
      <a name="text" val="JO"/>
    </comp>
    <comp lib="8" loc="(457,1837)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(1000,170)" to="(1000,350)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1010,2400)" to="(1010,2420)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1260,550)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,200)" to="(1030,380)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,380)" to="(1160,380)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,2350)" to="(1050,2350)"/>
    <wire from="(1040,50)" to="(1040,110)"/>
    <wire from="(1040,50)" to="(1260,50)"/>
    <wire from="(1050,2160)" to="(1070,2160)"/>
    <wire from="(1050,2220)" to="(1070,2220)"/>
    <wire from="(1050,2230)" to="(1060,2230)"/>
    <wire from="(1050,2350)" to="(1050,2430)"/>
    <wire from="(1050,460)" to="(1160,460)"/>
    <wire from="(1060,2140)" to="(1060,2230)"/>
    <wire from="(1060,2230)" to="(1060,2750)"/>
    <wire from="(1060,2750)" to="(1400,2750)"/>
    <wire from="(1070,2160)" to="(1070,2200)"/>
    <wire from="(1070,2200)" to="(1070,2220)"/>
    <wire from="(1070,2200)" to="(1100,2200)"/>
    <wire from="(1100,2160)" to="(1100,2200)"/>
    <wire from="(1100,2200)" to="(1370,2200)"/>
    <wire from="(1120,2080)" to="(1180,2080)"/>
    <wire from="(1120,2090)" to="(1170,2090)"/>
    <wire from="(1130,2240)" to="(1130,2290)"/>
    <wire from="(1130,2240)" to="(1220,2240)"/>
    <wire from="(1130,2290)" to="(1220,2290)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1160,1020)" to="(1160,1370)"/>
    <wire from="(1160,1370)" to="(1160,1850)"/>
    <wire from="(1160,1370)" to="(1260,1370)"/>
    <wire from="(1160,1850)" to="(1160,2060)"/>
    <wire from="(1160,1850)" to="(1220,1850)"/>
    <wire from="(1160,2060)" to="(1160,2140)"/>
    <wire from="(1160,2060)" to="(1220,2060)"/>
    <wire from="(1160,2140)" to="(1160,2220)"/>
    <wire from="(1160,2140)" to="(1220,2140)"/>
    <wire from="(1160,2220)" to="(1160,2270)"/>
    <wire from="(1160,2220)" to="(1220,2220)"/>
    <wire from="(1160,2270)" to="(1160,2330)"/>
    <wire from="(1160,2270)" to="(1220,2270)"/>
    <wire from="(1160,2330)" to="(1160,2400)"/>
    <wire from="(1160,2330)" to="(1220,2330)"/>
    <wire from="(1160,2400)" to="(1160,2470)"/>
    <wire from="(1160,2400)" to="(1220,2400)"/>
    <wire from="(1160,2470)" to="(1160,2560)"/>
    <wire from="(1160,2470)" to="(1220,2470)"/>
    <wire from="(1160,2560)" to="(1220,2560)"/>
    <wire from="(1160,380)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1160,1020)"/>
    <wire from="(1160,460)" to="(1400,460)"/>
    <wire from="(1170,2090)" to="(1170,2110)"/>
    <wire from="(1170,2110)" to="(1180,2110)"/>
    <wire from="(1180,2080)" to="(1180,2100)"/>
    <wire from="(1180,2100)" to="(1240,2100)"/>
    <wire from="(1180,2110)" to="(1180,2180)"/>
    <wire from="(1180,2180)" to="(1240,2180)"/>
    <wire from="(1190,2160)" to="(1190,2190)"/>
    <wire from="(1190,2160)" to="(1220,2160)"/>
    <wire from="(1190,2190)" to="(1190,2370)"/>
    <wire from="(1190,2190)" to="(1680,2190)"/>
    <wire from="(1190,2370)" to="(1190,2440)"/>
    <wire from="(1190,2370)" to="(1220,2370)"/>
    <wire from="(1190,2440)" to="(1190,2510)"/>
    <wire from="(1190,2440)" to="(1220,2440)"/>
    <wire from="(1190,2510)" to="(1190,2580)"/>
    <wire from="(1190,2510)" to="(1220,2510)"/>
    <wire from="(1190,2580)" to="(1220,2580)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,360)" to="(120,560)"/>
    <wire from="(120,360)" to="(980,360)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(1210,2080)" to="(1220,2080)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1230,2040)" to="(1240,2040)"/>
    <wire from="(1230,2120)" to="(1240,2120)"/>
    <wire from="(1240,2040)" to="(1240,2050)"/>
    <wire from="(1240,2090)" to="(1240,2100)"/>
    <wire from="(1240,2120)" to="(1240,2130)"/>
    <wire from="(1240,2170)" to="(1240,2180)"/>
    <wire from="(1250,60)" to="(1250,200)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(1260,1500)" to="(1310,1500)"/>
    <wire from="(1260,2070)" to="(1270,2070)"/>
    <wire from="(1260,2150)" to="(1270,2150)"/>
    <wire from="(1260,2230)" to="(1280,2230)"/>
    <wire from="(1260,2280)" to="(1290,2280)"/>
    <wire from="(1260,2570)" to="(1330,2570)"/>
    <wire from="(1260,50)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1510,790)"/>
    <wire from="(1270,2060)" to="(1270,2070)"/>
    <wire from="(1270,2060)" to="(1350,2060)"/>
    <wire from="(1270,2090)" to="(1270,2150)"/>
    <wire from="(1270,2090)" to="(1280,2090)"/>
    <wire from="(1270,2350)" to="(1300,2350)"/>
    <wire from="(1270,2420)" to="(1310,2420)"/>
    <wire from="(1280,1410)" to="(1280,1490)"/>
    <wire from="(1280,2070)" to="(1280,2090)"/>
    <wire from="(1280,2070)" to="(1350,2070)"/>
    <wire from="(1280,2100)" to="(1280,2230)"/>
    <wire from="(1280,2100)" to="(1290,2100)"/>
    <wire from="(1280,2490)" to="(1320,2490)"/>
    <wire from="(1290,2080)" to="(1290,2100)"/>
    <wire from="(1290,2080)" to="(1350,2080)"/>
    <wire from="(1290,2110)" to="(1290,2280)"/>
    <wire from="(1290,2110)" to="(1300,2110)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(1300,1390)" to="(1420,1390)"/>
    <wire from="(1300,2090)" to="(1300,2110)"/>
    <wire from="(1300,2090)" to="(1350,2090)"/>
    <wire from="(1300,2120)" to="(1300,2350)"/>
    <wire from="(1300,2120)" to="(1310,2120)"/>
    <wire from="(1310,2100)" to="(1310,2120)"/>
    <wire from="(1310,2100)" to="(1350,2100)"/>
    <wire from="(1310,2130)" to="(1310,2420)"/>
    <wire from="(1310,2130)" to="(1320,2130)"/>
    <wire from="(1320,2110)" to="(1320,2130)"/>
    <wire from="(1320,2110)" to="(1350,2110)"/>
    <wire from="(1320,2140)" to="(1320,2490)"/>
    <wire from="(1320,2140)" to="(1330,2140)"/>
    <wire from="(1330,1260)" to="(1330,1460)"/>
    <wire from="(1330,1260)" to="(1650,1260)"/>
    <wire from="(1330,150)" to="(1330,1150)"/>
    <wire from="(1330,150)" to="(1440,150)"/>
    <wire from="(1330,2120)" to="(1330,2140)"/>
    <wire from="(1330,2120)" to="(1350,2120)"/>
    <wire from="(1330,2150)" to="(1330,2570)"/>
    <wire from="(1330,2150)" to="(1340,2150)"/>
    <wire from="(1340,160)" to="(1340,1200)"/>
    <wire from="(1340,160)" to="(1440,160)"/>
    <wire from="(1340,2130)" to="(1340,2150)"/>
    <wire from="(1340,2130)" to="(1350,2130)"/>
    <wire from="(1350,1460)" to="(1370,1460)"/>
    <wire from="(1350,1470)" to="(1380,1470)"/>
    <wire from="(1350,1480)" to="(1390,1480)"/>
    <wire from="(1350,1490)" to="(1400,1490)"/>
    <wire from="(1350,1500)" to="(1410,1500)"/>
    <wire from="(1350,1510)" to="(1410,1510)"/>
    <wire from="(1350,1520)" to="(1400,1520)"/>
    <wire from="(1350,1530)" to="(1390,1530)"/>
    <wire from="(1370,2140)" to="(1370,2200)"/>
    <wire from="(1370,860)" to="(1370,1460)"/>
    <wire from="(1370,860)" to="(1430,860)"/>
    <wire from="(1380,1010)" to="(1380,1470)"/>
    <wire from="(1380,1010)" to="(1430,1010)"/>
    <wire from="(1390,1160)" to="(1390,1480)"/>
    <wire from="(1390,1160)" to="(1430,1160)"/>
    <wire from="(1390,1530)" to="(1390,1910)"/>
    <wire from="(1390,1910)" to="(1430,1910)"/>
    <wire from="(1390,2100)" to="(1400,2100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(1400,110)" to="(1400,460)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1400,1310)" to="(1400,1490)"/>
    <wire from="(1400,1310)" to="(1430,1310)"/>
    <wire from="(1400,1520)" to="(1400,1760)"/>
    <wire from="(1400,1760)" to="(1430,1760)"/>
    <wire from="(1400,2030)" to="(1400,2100)"/>
    <wire from="(1400,2100)" to="(1410,2100)"/>
    <wire from="(1400,2120)" to="(1400,2750)"/>
    <wire from="(1400,2120)" to="(1410,2120)"/>
    <wire from="(1410,1460)" to="(1410,1500)"/>
    <wire from="(1410,1460)" to="(1430,1460)"/>
    <wire from="(1410,1510)" to="(1410,1610)"/>
    <wire from="(1410,1610)" to="(1430,1610)"/>
    <wire from="(1410,2140)" to="(1410,2760)"/>
    <wire from="(1410,30)" to="(1420,30)"/>
    <wire from="(1420,110)" to="(1440,110)"/>
    <wire from="(1420,1140)" to="(1420,1290)"/>
    <wire from="(1420,1140)" to="(1440,1140)"/>
    <wire from="(1420,1290)" to="(1420,1390)"/>
    <wire from="(1420,1290)" to="(1440,1290)"/>
    <wire from="(1420,1390)" to="(1420,1440)"/>
    <wire from="(1420,1440)" to="(1420,1590)"/>
    <wire from="(1420,1440)" to="(1440,1440)"/>
    <wire from="(1420,1590)" to="(1420,1740)"/>
    <wire from="(1420,1590)" to="(1440,1590)"/>
    <wire from="(1420,1740)" to="(1420,1890)"/>
    <wire from="(1420,1740)" to="(1440,1740)"/>
    <wire from="(1420,1890)" to="(1440,1890)"/>
    <wire from="(1420,30)" to="(1420,110)"/>
    <wire from="(1420,750)" to="(1420,840)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1420,840)" to="(1420,990)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(1420,990)" to="(1420,1140)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1430,1010)" to="(1430,1030)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1430,1160)" to="(1430,1180)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1310)" to="(1430,1330)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1430,1460)" to="(1430,1480)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1430,1480)" to="(1440,1480)"/>
    <wire from="(1430,1610)" to="(1430,1630)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1430,1630)" to="(1440,1630)"/>
    <wire from="(1430,1760)" to="(1430,1780)"/>
    <wire from="(1430,1760)" to="(1440,1760)"/>
    <wire from="(1430,1780)" to="(1440,1780)"/>
    <wire from="(1430,180)" to="(1430,360)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1430,1910)" to="(1430,1930)"/>
    <wire from="(1430,1910)" to="(1440,1910)"/>
    <wire from="(1430,1930)" to="(1440,1930)"/>
    <wire from="(1430,360)" to="(1680,360)"/>
    <wire from="(1430,860)" to="(1430,880)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,880)" to="(1440,880)"/>
    <wire from="(1440,2160)" to="(1440,2170)"/>
    <wire from="(1440,2170)" to="(1510,2170)"/>
    <wire from="(1470,1050)" to="(1470,1060)"/>
    <wire from="(1470,1060)" to="(1510,1060)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1510,1210)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(1470,1360)" to="(1510,1360)"/>
    <wire from="(1470,1500)" to="(1470,1510)"/>
    <wire from="(1470,1510)" to="(1510,1510)"/>
    <wire from="(1470,1650)" to="(1470,1660)"/>
    <wire from="(1470,1660)" to="(1510,1660)"/>
    <wire from="(1470,1800)" to="(1470,1810)"/>
    <wire from="(1470,1810)" to="(1510,1810)"/>
    <wire from="(1470,1950)" to="(1470,1960)"/>
    <wire from="(1470,1960)" to="(1510,1960)"/>
    <wire from="(1470,2100)" to="(1480,2100)"/>
    <wire from="(1470,900)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1510,910)"/>
    <wire from="(1480,2020)" to="(1480,2070)"/>
    <wire from="(1480,2070)" to="(1480,2100)"/>
    <wire from="(1480,2070)" to="(1530,2070)"/>
    <wire from="(1500,1140)" to="(1590,1140)"/>
    <wire from="(1500,1290)" to="(1580,1290)"/>
    <wire from="(1500,1440)" to="(1580,1440)"/>
    <wire from="(1500,1590)" to="(1590,1590)"/>
    <wire from="(1500,1740)" to="(1600,1740)"/>
    <wire from="(1500,1890)" to="(1610,1890)"/>
    <wire from="(1500,840)" to="(1610,840)"/>
    <wire from="(1500,990)" to="(1600,990)"/>
    <wire from="(1510,1060)" to="(1510,1210)"/>
    <wire from="(1510,1210)" to="(1510,1360)"/>
    <wire from="(1510,1360)" to="(1510,1510)"/>
    <wire from="(1510,1510)" to="(1510,1660)"/>
    <wire from="(1510,1660)" to="(1510,1810)"/>
    <wire from="(1510,1810)" to="(1510,1960)"/>
    <wire from="(1510,1960)" to="(1510,2170)"/>
    <wire from="(1510,790)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1510,1060)"/>
    <wire from="(1580,1290)" to="(1580,1380)"/>
    <wire from="(1580,1380)" to="(1630,1380)"/>
    <wire from="(1580,1390)" to="(1580,1440)"/>
    <wire from="(1580,1390)" to="(1630,1390)"/>
    <wire from="(1590,1140)" to="(1590,1370)"/>
    <wire from="(1590,1370)" to="(1630,1370)"/>
    <wire from="(1590,1400)" to="(1590,1590)"/>
    <wire from="(1590,1400)" to="(1630,1400)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,350)" to="(1000,350)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(1600,1360)" to="(1630,1360)"/>
    <wire from="(1600,1410)" to="(1600,1740)"/>
    <wire from="(1600,1410)" to="(1630,1410)"/>
    <wire from="(1600,990)" to="(1600,1360)"/>
    <wire from="(1610,1350)" to="(1630,1350)"/>
    <wire from="(1610,1420)" to="(1610,1890)"/>
    <wire from="(1610,1420)" to="(1630,1420)"/>
    <wire from="(1610,840)" to="(1610,1350)"/>
    <wire from="(1650,1260)" to="(1650,1350)"/>
    <wire from="(1670,1390)" to="(1680,1390)"/>
    <wire from="(1680,1390)" to="(1680,2190)"/>
    <wire from="(1680,180)" to="(1710,180)"/>
    <wire from="(1680,360)" to="(1680,580)"/>
    <wire from="(1680,580)" to="(1680,810)"/>
    <wire from="(1680,810)" to="(1680,1390)"/>
    <wire from="(1680,810)" to="(1900,810)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(1710,180)" to="(1710,190)"/>
    <wire from="(1710,190)" to="(1710,660)"/>
    <wire from="(1710,190)" to="(1730,190)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(200,520)" to="(200,830)"/>
    <wire from="(200,830)" to="(610,830)"/>
    <wire from="(210,1200)" to="(490,1200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,520)" to="(210,1200)"/>
    <wire from="(220,1150)" to="(1330,1150)"/>
    <wire from="(220,520)" to="(220,1150)"/>
    <wire from="(230,1490)" to="(1220,1490)"/>
    <wire from="(230,520)" to="(230,1490)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,1500)" to="(1220,1500)"/>
    <wire from="(240,520)" to="(240,1500)"/>
    <wire from="(250,1840)" to="(370,1840)"/>
    <wire from="(250,520)" to="(250,1840)"/>
    <wire from="(260,2220)" to="(410,2220)"/>
    <wire from="(260,520)" to="(260,910)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(260,910)" to="(260,2220)"/>
    <wire from="(260,910)" to="(680,910)"/>
    <wire from="(270,2260)" to="(340,2260)"/>
    <wire from="(270,520)" to="(270,920)"/>
    <wire from="(270,920)" to="(270,2260)"/>
    <wire from="(270,920)" to="(680,920)"/>
    <wire from="(280,1480)" to="(1220,1480)"/>
    <wire from="(280,520)" to="(280,1480)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,520)" to="(290,870)"/>
    <wire from="(290,870)" to="(620,870)"/>
    <wire from="(30,1050)" to="(30,2410)"/>
    <wire from="(30,1050)" to="(740,1050)"/>
    <wire from="(30,2410)" to="(730,2410)"/>
    <wire from="(30,90)" to="(260,90)"/>
    <wire from="(30,90)" to="(30,1050)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,2370)" to="(390,2370)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(310,940)"/>
    <wire from="(310,940)" to="(310,2370)"/>
    <wire from="(310,940)" to="(680,940)"/>
    <wire from="(320,2330)" to="(400,2330)"/>
    <wire from="(320,520)" to="(320,950)"/>
    <wire from="(320,950)" to="(320,2330)"/>
    <wire from="(320,950)" to="(680,950)"/>
    <wire from="(330,2290)" to="(410,2290)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,520)" to="(330,960)"/>
    <wire from="(330,960)" to="(330,2290)"/>
    <wire from="(330,960)" to="(680,960)"/>
    <wire from="(340,2210)" to="(400,2210)"/>
    <wire from="(340,2230)" to="(340,2260)"/>
    <wire from="(340,2230)" to="(420,2230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,520)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,2210)"/>
    <wire from="(340,890)" to="(680,890)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,2150)" to="(590,2150)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(750,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,520)" to="(350,970)"/>
    <wire from="(350,970)" to="(350,2150)"/>
    <wire from="(350,970)" to="(680,970)"/>
    <wire from="(360,2190)" to="(1010,2190)"/>
    <wire from="(360,520)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,2190)"/>
    <wire from="(360,900)" to="(680,900)"/>
    <wire from="(370,1840)" to="(370,1980)"/>
    <wire from="(370,1980)" to="(560,1980)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,50)" to="(1040,50)"/>
    <wire from="(380,50)" to="(380,290)"/>
    <wire from="(390,1810)" to="(470,1810)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(390,2240)" to="(390,2370)"/>
    <wire from="(390,2240)" to="(430,2240)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,520)" to="(390,1810)"/>
    <wire from="(400,1740)" to="(470,1740)"/>
    <wire from="(400,2200)" to="(1010,2200)"/>
    <wire from="(400,2200)" to="(400,2210)"/>
    <wire from="(400,2250)" to="(400,2330)"/>
    <wire from="(400,2250)" to="(440,2250)"/>
    <wire from="(400,520)" to="(400,1740)"/>
    <wire from="(410,1660)" to="(470,1660)"/>
    <wire from="(410,2210)" to="(1010,2210)"/>
    <wire from="(410,2210)" to="(410,2220)"/>
    <wire from="(410,2260)" to="(410,2290)"/>
    <wire from="(410,2260)" to="(450,2260)"/>
    <wire from="(410,520)" to="(410,1660)"/>
    <wire from="(420,1580)" to="(470,1580)"/>
    <wire from="(420,1620)" to="(420,1720)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(420,1720)" to="(460,1720)"/>
    <wire from="(420,1780)" to="(420,1800)"/>
    <wire from="(420,1780)" to="(430,1780)"/>
    <wire from="(420,1800)" to="(420,1850)"/>
    <wire from="(420,1800)" to="(530,1800)"/>
    <wire from="(420,1850)" to="(470,1850)"/>
    <wire from="(420,2220)" to="(1010,2220)"/>
    <wire from="(420,2220)" to="(420,2230)"/>
    <wire from="(420,520)" to="(420,1580)"/>
    <wire from="(430,1550)" to="(760,1550)"/>
    <wire from="(430,2230)" to="(1010,2230)"/>
    <wire from="(430,2230)" to="(430,2240)"/>
    <wire from="(430,520)" to="(430,1550)"/>
    <wire from="(440,2240)" to="(1010,2240)"/>
    <wire from="(440,2240)" to="(440,2250)"/>
    <wire from="(450,2250)" to="(1010,2250)"/>
    <wire from="(450,2250)" to="(450,2260)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(460,1700)" to="(460,1720)"/>
    <wire from="(460,1700)" to="(470,1700)"/>
    <wire from="(460,1720)" to="(740,1720)"/>
    <wire from="(460,1780)" to="(470,1780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(490,1200)" to="(1340,1200)"/>
    <wire from="(490,1200)" to="(490,1510)"/>
    <wire from="(490,1510)" to="(1220,1510)"/>
    <wire from="(490,2020)" to="(590,2020)"/>
    <wire from="(490,2040)" to="(600,2040)"/>
    <wire from="(490,2060)" to="(610,2060)"/>
    <wire from="(490,2080)" to="(620,2080)"/>
    <wire from="(490,2100)" to="(630,2100)"/>
    <wire from="(490,2120)" to="(640,2120)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,60)" to="(930,60)"/>
    <wire from="(520,1600)" to="(530,1600)"/>
    <wire from="(520,1680)" to="(540,1680)"/>
    <wire from="(520,1760)" to="(550,1760)"/>
    <wire from="(520,1830)" to="(560,1830)"/>
    <wire from="(530,1260)" to="(990,1260)"/>
    <wire from="(530,1560)" to="(530,1600)"/>
    <wire from="(530,1560)" to="(760,1560)"/>
    <wire from="(530,1770)" to="(530,1800)"/>
    <wire from="(530,1770)" to="(730,1770)"/>
    <wire from="(530,420)" to="(530,1260)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,1570)" to="(540,1680)"/>
    <wire from="(540,1570)" to="(760,1570)"/>
    <wire from="(550,1590)" to="(550,1760)"/>
    <wire from="(550,1590)" to="(760,1590)"/>
    <wire from="(560,1600)" to="(560,1830)"/>
    <wire from="(560,1600)" to="(760,1600)"/>
    <wire from="(560,1840)" to="(560,1980)"/>
    <wire from="(560,1840)" to="(620,1840)"/>
    <wire from="(580,1780)" to="(580,1990)"/>
    <wire from="(580,1780)" to="(670,1780)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(580,460)" to="(580,680)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(580,680)" to="(880,680)"/>
    <wire from="(590,2010)" to="(590,2020)"/>
    <wire from="(590,2150)" to="(590,2260)"/>
    <wire from="(590,2260)" to="(1010,2260)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(600,1800)" to="(670,1800)"/>
    <wire from="(600,2010)" to="(600,2040)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(600,580)" to="(1680,580)"/>
    <wire from="(600,580)" to="(600,1800)"/>
    <wire from="(610,1830)" to="(610,1890)"/>
    <wire from="(610,1830)" to="(620,1830)"/>
    <wire from="(610,1890)" to="(920,1890)"/>
    <wire from="(610,2010)" to="(610,2060)"/>
    <wire from="(610,520)" to="(610,830)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(620,2010)" to="(620,2080)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,530)" to="(620,870)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,2010)" to="(630,2100)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(630,620)" to="(810,620)"/>
    <wire from="(640,2010)" to="(640,2120)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(650,2010)" to="(650,2150)"/>
    <wire from="(650,2150)" to="(810,2150)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(660,1830)" to="(680,1830)"/>
    <wire from="(660,1840)" to="(730,1840)"/>
    <wire from="(660,2010)" to="(660,2430)"/>
    <wire from="(660,2430)" to="(1050,2430)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,1810)" to="(680,1830)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,540)" to="(760,540)"/>
    <wire from="(700,1790)" to="(750,1790)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(730,1650)" to="(730,1770)"/>
    <wire from="(730,1650)" to="(800,1650)"/>
    <wire from="(730,1810)" to="(730,1840)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(730,2070)" to="(730,2090)"/>
    <wire from="(730,2070)" to="(970,2070)"/>
    <wire from="(730,2090)" to="(740,2090)"/>
    <wire from="(730,2130)" to="(730,2410)"/>
    <wire from="(730,2130)" to="(740,2130)"/>
    <wire from="(730,2410)" to="(730,2760)"/>
    <wire from="(730,2410)" to="(950,2410)"/>
    <wire from="(730,2760)" to="(1410,2760)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,1660)" to="(740,1720)"/>
    <wire from="(740,1660)" to="(800,1660)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,1810)" to="(740,1830)"/>
    <wire from="(740,1810)" to="(750,1810)"/>
    <wire from="(740,1830)" to="(750,1830)"/>
    <wire from="(740,970)" to="(740,1050)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(760,480)" to="(980,480)"/>
    <wire from="(770,2140)" to="(770,2160)"/>
    <wire from="(770,2160)" to="(820,2160)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(780,1850)" to="(780,1960)"/>
    <wire from="(780,1960)" to="(820,1960)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(800,2090)" to="(810,2090)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,1580)" to="(830,1580)"/>
    <wire from="(810,1790)" to="(820,1790)"/>
    <wire from="(810,2090)" to="(810,2150)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(810,460)" to="(990,460)"/>
    <wire from="(810,620)" to="(810,950)"/>
    <wire from="(820,1730)" to="(820,1750)"/>
    <wire from="(820,1750)" to="(820,1790)"/>
    <wire from="(820,1750)" to="(930,1750)"/>
    <wire from="(820,1960)" to="(1470,1960)"/>
    <wire from="(820,1960)" to="(820,2160)"/>
    <wire from="(820,2160)" to="(820,2420)"/>
    <wire from="(820,2420)" to="(1010,2420)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(830,120)" to="(830,1580)"/>
    <wire from="(840,2030)" to="(1400,2030)"/>
    <wire from="(840,2030)" to="(840,2300)"/>
    <wire from="(860,2310)" to="(900,2310)"/>
    <wire from="(860,2320)" to="(900,2320)"/>
    <wire from="(860,2330)" to="(900,2330)"/>
    <wire from="(860,2340)" to="(900,2340)"/>
    <wire from="(860,2350)" to="(890,2350)"/>
    <wire from="(860,2360)" to="(880,2360)"/>
    <wire from="(860,2370)" to="(870,2370)"/>
    <wire from="(860,2380)" to="(860,2390)"/>
    <wire from="(860,2390)" to="(900,2390)"/>
    <wire from="(870,2370)" to="(870,2380)"/>
    <wire from="(870,2380)" to="(900,2380)"/>
    <wire from="(880,2020)" to="(1480,2020)"/>
    <wire from="(880,2360)" to="(880,2370)"/>
    <wire from="(880,2370)" to="(900,2370)"/>
    <wire from="(880,680)" to="(880,2020)"/>
    <wire from="(890,2090)" to="(970,2090)"/>
    <wire from="(890,2350)" to="(890,2360)"/>
    <wire from="(890,2360)" to="(900,2360)"/>
    <wire from="(920,1890)" to="(920,2140)"/>
    <wire from="(920,2140)" to="(1060,2140)"/>
    <wire from="(930,1380)" to="(1260,1380)"/>
    <wire from="(930,1390)" to="(1260,1390)"/>
    <wire from="(930,1390)" to="(930,1750)"/>
    <wire from="(930,60)" to="(1250,60)"/>
    <wire from="(930,60)" to="(930,1380)"/>
    <wire from="(940,1400)" to="(1260,1400)"/>
    <wire from="(940,660)" to="(1710,660)"/>
    <wire from="(940,660)" to="(940,1400)"/>
    <wire from="(950,2390)" to="(950,2410)"/>
    <wire from="(950,2390)" to="(980,2390)"/>
    <wire from="(960,2350)" to="(980,2350)"/>
    <wire from="(970,2070)" to="(970,2090)"/>
    <wire from="(970,2090)" to="(970,2120)"/>
    <wire from="(970,2120)" to="(1080,2120)"/>
    <wire from="(980,160)" to="(980,360)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,1260)" to="(1330,1260)"/>
    <wire from="(990,1260)" to="(990,2290)"/>
    <wire from="(990,2290)" to="(1130,2290)"/>
  </circuit>
</project>
