<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,2710)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Constant"/>
    <comp lib="0" loc="(1150,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1220,1850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,2420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,2070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(490,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(620,1730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(690,1670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,2050)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,2420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,2490)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,2470)" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1640)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(740,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="AND Gate"/>
    <comp lib="1" loc="(810,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,2080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1550)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,1490)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,1500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1430,2310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,1390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(660,1830)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(700,1790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,530)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,2070)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(920,2110)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(920,2390)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(940,2430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,2260)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,2070)" name="Adder"/>
    <comp lib="3" loc="(1260,2150)" name="Adder"/>
    <comp lib="3" loc="(1260,2230)" name="Shifter"/>
    <comp lib="3" loc="(1260,2280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1260,2570)" name="Subtractor"/>
    <comp lib="3" loc="(1260,2630)" name="Subtractor"/>
    <comp lib="4" loc="(1040,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1440,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1470,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_Output_Reg"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d8 f0
</a>
      <a name="label" val="ProgramROM"/>
    </comp>
    <comp lib="4" loc="(510,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STAT"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(120,75)" name="Text">
      <a name="text" val="Phase-Shifted Clock"/>
    </comp>
    <comp lib="8" loc="(125,2425)" name="Text">
      <a name="text" val="Phase-Shifted Clock"/>
    </comp>
    <comp lib="8" loc="(155,545)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(195,1460)" name="Text">
      <a name="text" val="GETPC"/>
    </comp>
    <comp lib="8" loc="(215,1515)" name="Text">
      <a name="text" val="GETST"/>
    </comp>
    <comp lib="8" loc="(215,315)" name="Text">
      <a name="text" val="Main Clock"/>
    </comp>
    <comp lib="8" loc="(235,1180)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="8" loc="(240,1125)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="8" loc="(265,810)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(285,1825)" name="Text">
      <a name="text" val="SETST"/>
    </comp>
    <comp lib="8" loc="(295,2210)" name="Text">
      <a name="text" val="SHLI"/>
    </comp>
    <comp lib="8" loc="(300,2250)" name="Text">
      <a name="text" val="SHRI"/>
    </comp>
    <comp lib="8" loc="(320,1465)" name="Text">
      <a name="text" val="GETACC"/>
    </comp>
    <comp lib="8" loc="(325,2360)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(330,855)" name="Text">
      <a name="text" val="SETACC"/>
    </comp>
    <comp lib="8" loc="(345,2320)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(355,2280)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(365,2205)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(385,2180)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="8" loc="(395,2135)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(400,2110)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="8" loc="(541,1330)" name="Text">
      <a name="text" val="JMPHI"/>
    </comp>
    <comp lib="8" loc="(733,653)" name="Text">
      <a name="text" val="LI0/LI1"/>
    </comp>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(1000,1250)" to="(1000,1890)"/>
    <wire from="(1000,170)" to="(1000,350)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1000,1890)" to="(1120,1890)"/>
    <wire from="(1010,2710)" to="(1070,2710)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1260,550)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,50)" to="(1040,110)"/>
    <wire from="(1040,50)" to="(1260,50)"/>
    <wire from="(1050,460)" to="(1160,460)"/>
    <wire from="(1060,1980)" to="(1060,2270)"/>
    <wire from="(1060,2270)" to="(1060,2750)"/>
    <wire from="(1060,2750)" to="(1450,2750)"/>
    <wire from="(1070,2260)" to="(1070,2710)"/>
    <wire from="(1070,2710)" to="(1070,2740)"/>
    <wire from="(1070,2740)" to="(1410,2740)"/>
    <wire from="(1120,1890)" to="(1120,2080)"/>
    <wire from="(1120,2080)" to="(1120,2640)"/>
    <wire from="(1120,2080)" to="(1220,2080)"/>
    <wire from="(1120,2640)" to="(1220,2640)"/>
    <wire from="(1130,1900)" to="(1130,2240)"/>
    <wire from="(1130,2240)" to="(1130,2290)"/>
    <wire from="(1130,2240)" to="(1220,2240)"/>
    <wire from="(1130,2290)" to="(1220,2290)"/>
    <wire from="(1140,2070)" to="(1140,2110)"/>
    <wire from="(1140,2110)" to="(1180,2110)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1150,2060)" to="(1150,2100)"/>
    <wire from="(1150,2100)" to="(1240,2100)"/>
    <wire from="(1160,1020)" to="(1160,1370)"/>
    <wire from="(1160,1370)" to="(1160,1430)"/>
    <wire from="(1160,1370)" to="(1260,1370)"/>
    <wire from="(1160,1430)" to="(1160,1850)"/>
    <wire from="(1160,1850)" to="(1160,2060)"/>
    <wire from="(1160,1850)" to="(1220,1850)"/>
    <wire from="(1160,2060)" to="(1160,2140)"/>
    <wire from="(1160,2060)" to="(1220,2060)"/>
    <wire from="(1160,2140)" to="(1160,2220)"/>
    <wire from="(1160,2140)" to="(1220,2140)"/>
    <wire from="(1160,2220)" to="(1160,2270)"/>
    <wire from="(1160,2220)" to="(1220,2220)"/>
    <wire from="(1160,2270)" to="(1160,2330)"/>
    <wire from="(1160,2270)" to="(1220,2270)"/>
    <wire from="(1160,2330)" to="(1160,2400)"/>
    <wire from="(1160,2330)" to="(1220,2330)"/>
    <wire from="(1160,2400)" to="(1160,2470)"/>
    <wire from="(1160,2400)" to="(1220,2400)"/>
    <wire from="(1160,2470)" to="(1160,2560)"/>
    <wire from="(1160,2470)" to="(1220,2470)"/>
    <wire from="(1160,2560)" to="(1160,2620)"/>
    <wire from="(1160,2560)" to="(1220,2560)"/>
    <wire from="(1160,2620)" to="(1220,2620)"/>
    <wire from="(1160,460)" to="(1160,1020)"/>
    <wire from="(1160,460)" to="(1400,460)"/>
    <wire from="(1180,2110)" to="(1180,2180)"/>
    <wire from="(1180,2180)" to="(1240,2180)"/>
    <wire from="(1190,2160)" to="(1190,2190)"/>
    <wire from="(1190,2160)" to="(1220,2160)"/>
    <wire from="(1190,2190)" to="(1190,2370)"/>
    <wire from="(1190,2190)" to="(1680,2190)"/>
    <wire from="(1190,2370)" to="(1190,2440)"/>
    <wire from="(1190,2370)" to="(1220,2370)"/>
    <wire from="(1190,2440)" to="(1190,2510)"/>
    <wire from="(1190,2440)" to="(1220,2440)"/>
    <wire from="(1190,2510)" to="(1190,2580)"/>
    <wire from="(1190,2510)" to="(1220,2510)"/>
    <wire from="(1190,2580)" to="(1220,2580)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,360)" to="(120,560)"/>
    <wire from="(120,360)" to="(980,360)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1230,2040)" to="(1240,2040)"/>
    <wire from="(1230,2120)" to="(1240,2120)"/>
    <wire from="(1240,2040)" to="(1240,2050)"/>
    <wire from="(1240,2090)" to="(1240,2100)"/>
    <wire from="(1240,2120)" to="(1240,2130)"/>
    <wire from="(1240,2170)" to="(1240,2180)"/>
    <wire from="(1240,2590)" to="(1240,2600)"/>
    <wire from="(1240,2650)" to="(1240,2660)"/>
    <wire from="(1250,60)" to="(1250,200)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(1260,1500)" to="(1310,1500)"/>
    <wire from="(1260,2070)" to="(1380,2070)"/>
    <wire from="(1260,2150)" to="(1370,2150)"/>
    <wire from="(1260,2230)" to="(1360,2230)"/>
    <wire from="(1260,2280)" to="(1290,2280)"/>
    <wire from="(1260,2570)" to="(1330,2570)"/>
    <wire from="(1260,2630)" to="(1340,2630)"/>
    <wire from="(1260,50)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1510,790)"/>
    <wire from="(1270,2350)" to="(1300,2350)"/>
    <wire from="(1270,2420)" to="(1310,2420)"/>
    <wire from="(1280,1410)" to="(1280,1490)"/>
    <wire from="(1280,2490)" to="(1320,2490)"/>
    <wire from="(1290,2260)" to="(1290,2280)"/>
    <wire from="(1290,2260)" to="(1390,2260)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(1300,1390)" to="(1420,1390)"/>
    <wire from="(1300,2270)" to="(1300,2350)"/>
    <wire from="(1300,2270)" to="(1390,2270)"/>
    <wire from="(1310,2280)" to="(1310,2420)"/>
    <wire from="(1310,2280)" to="(1390,2280)"/>
    <wire from="(1320,2290)" to="(1320,2490)"/>
    <wire from="(1320,2290)" to="(1390,2290)"/>
    <wire from="(1330,1260)" to="(1330,1460)"/>
    <wire from="(1330,1260)" to="(1650,1260)"/>
    <wire from="(1330,150)" to="(1330,1150)"/>
    <wire from="(1330,150)" to="(1440,150)"/>
    <wire from="(1330,2300)" to="(1330,2570)"/>
    <wire from="(1330,2300)" to="(1390,2300)"/>
    <wire from="(1340,160)" to="(1340,1200)"/>
    <wire from="(1340,160)" to="(1440,160)"/>
    <wire from="(1340,2310)" to="(1340,2630)"/>
    <wire from="(1340,2310)" to="(1390,2310)"/>
    <wire from="(1350,1460)" to="(1370,1460)"/>
    <wire from="(1350,1470)" to="(1380,1470)"/>
    <wire from="(1350,1480)" to="(1390,1480)"/>
    <wire from="(1350,1490)" to="(1400,1490)"/>
    <wire from="(1350,1500)" to="(1410,1500)"/>
    <wire from="(1350,1510)" to="(1410,1510)"/>
    <wire from="(1350,1520)" to="(1400,1520)"/>
    <wire from="(1350,1530)" to="(1390,1530)"/>
    <wire from="(1360,2230)" to="(1360,2250)"/>
    <wire from="(1360,2250)" to="(1390,2250)"/>
    <wire from="(1370,2150)" to="(1370,2240)"/>
    <wire from="(1370,2240)" to="(1390,2240)"/>
    <wire from="(1370,860)" to="(1370,1460)"/>
    <wire from="(1370,860)" to="(1430,860)"/>
    <wire from="(1380,1010)" to="(1380,1470)"/>
    <wire from="(1380,1010)" to="(1430,1010)"/>
    <wire from="(1380,2070)" to="(1380,2230)"/>
    <wire from="(1380,2230)" to="(1390,2230)"/>
    <wire from="(1390,1160)" to="(1390,1480)"/>
    <wire from="(1390,1160)" to="(1430,1160)"/>
    <wire from="(1390,1530)" to="(1390,1910)"/>
    <wire from="(1390,1910)" to="(1430,1910)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(1400,110)" to="(1400,460)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1400,1310)" to="(1400,1490)"/>
    <wire from="(1400,1310)" to="(1430,1310)"/>
    <wire from="(1400,1520)" to="(1400,1760)"/>
    <wire from="(1400,1760)" to="(1430,1760)"/>
    <wire from="(1410,1460)" to="(1410,1500)"/>
    <wire from="(1410,1460)" to="(1430,1460)"/>
    <wire from="(1410,1510)" to="(1410,1610)"/>
    <wire from="(1410,1610)" to="(1430,1610)"/>
    <wire from="(1410,2390)" to="(1410,2740)"/>
    <wire from="(1410,30)" to="(1420,30)"/>
    <wire from="(1420,110)" to="(1440,110)"/>
    <wire from="(1420,1140)" to="(1420,1290)"/>
    <wire from="(1420,1140)" to="(1440,1140)"/>
    <wire from="(1420,1290)" to="(1420,1390)"/>
    <wire from="(1420,1290)" to="(1440,1290)"/>
    <wire from="(1420,1390)" to="(1420,1440)"/>
    <wire from="(1420,1440)" to="(1420,1590)"/>
    <wire from="(1420,1440)" to="(1440,1440)"/>
    <wire from="(1420,1590)" to="(1420,1740)"/>
    <wire from="(1420,1590)" to="(1440,1590)"/>
    <wire from="(1420,1740)" to="(1420,1890)"/>
    <wire from="(1420,1740)" to="(1440,1740)"/>
    <wire from="(1420,1890)" to="(1440,1890)"/>
    <wire from="(1420,30)" to="(1420,110)"/>
    <wire from="(1420,750)" to="(1420,840)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1420,840)" to="(1420,990)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(1420,990)" to="(1420,1140)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1430,1010)" to="(1430,1030)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1430,1160)" to="(1430,1180)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1310)" to="(1430,1330)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1430,1460)" to="(1430,1480)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1430,1480)" to="(1440,1480)"/>
    <wire from="(1430,1610)" to="(1430,1630)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1430,1630)" to="(1440,1630)"/>
    <wire from="(1430,1760)" to="(1430,1780)"/>
    <wire from="(1430,1760)" to="(1440,1760)"/>
    <wire from="(1430,1780)" to="(1440,1780)"/>
    <wire from="(1430,180)" to="(1430,360)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1430,1910)" to="(1430,1930)"/>
    <wire from="(1430,1910)" to="(1440,1910)"/>
    <wire from="(1430,1930)" to="(1440,1930)"/>
    <wire from="(1430,2310)" to="(1440,2310)"/>
    <wire from="(1430,360)" to="(1680,360)"/>
    <wire from="(1430,860)" to="(1430,880)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,880)" to="(1440,880)"/>
    <wire from="(1440,2310)" to="(1440,2420)"/>
    <wire from="(1440,2310)" to="(1470,2310)"/>
    <wire from="(1440,2420)" to="(1500,2420)"/>
    <wire from="(1450,2330)" to="(1450,2510)"/>
    <wire from="(1450,2330)" to="(1470,2330)"/>
    <wire from="(1450,2510)" to="(1450,2750)"/>
    <wire from="(1450,2510)" to="(1570,2510)"/>
    <wire from="(1460,2350)" to="(1460,2760)"/>
    <wire from="(1460,2350)" to="(1470,2350)"/>
    <wire from="(1470,1050)" to="(1470,1060)"/>
    <wire from="(1470,1060)" to="(1510,1060)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1510,1210)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(1470,1360)" to="(1510,1360)"/>
    <wire from="(1470,1500)" to="(1470,1510)"/>
    <wire from="(1470,1510)" to="(1510,1510)"/>
    <wire from="(1470,1650)" to="(1470,1660)"/>
    <wire from="(1470,1660)" to="(1510,1660)"/>
    <wire from="(1470,1800)" to="(1470,1810)"/>
    <wire from="(1470,1810)" to="(1510,1810)"/>
    <wire from="(1470,1950)" to="(1470,1960)"/>
    <wire from="(1470,1960)" to="(1510,1960)"/>
    <wire from="(1470,900)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1510,910)"/>
    <wire from="(1500,1140)" to="(1590,1140)"/>
    <wire from="(1500,1290)" to="(1580,1290)"/>
    <wire from="(1500,1440)" to="(1580,1440)"/>
    <wire from="(1500,1590)" to="(1590,1590)"/>
    <wire from="(1500,1740)" to="(1600,1740)"/>
    <wire from="(1500,1890)" to="(1610,1890)"/>
    <wire from="(1500,2370)" to="(1500,2380)"/>
    <wire from="(1500,2380)" to="(1550,2380)"/>
    <wire from="(1500,840)" to="(1610,840)"/>
    <wire from="(1500,990)" to="(1600,990)"/>
    <wire from="(1510,1060)" to="(1510,1210)"/>
    <wire from="(1510,1210)" to="(1510,1360)"/>
    <wire from="(1510,1360)" to="(1510,1510)"/>
    <wire from="(1510,1510)" to="(1510,1660)"/>
    <wire from="(1510,1660)" to="(1510,1810)"/>
    <wire from="(1510,1810)" to="(1510,1960)"/>
    <wire from="(1510,1960)" to="(1550,1960)"/>
    <wire from="(1510,790)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1510,1060)"/>
    <wire from="(1520,2430)" to="(1580,2430)"/>
    <wire from="(1520,2440)" to="(1580,2440)"/>
    <wire from="(1520,2450)" to="(1580,2450)"/>
    <wire from="(1520,2460)" to="(1580,2460)"/>
    <wire from="(1520,2470)" to="(1580,2470)"/>
    <wire from="(1520,2480)" to="(1580,2480)"/>
    <wire from="(1520,2490)" to="(1580,2490)"/>
    <wire from="(1520,2500)" to="(1580,2500)"/>
    <wire from="(1530,2310)" to="(1540,2310)"/>
    <wire from="(1540,2020)" to="(1540,2070)"/>
    <wire from="(1540,2070)" to="(1540,2310)"/>
    <wire from="(1540,2070)" to="(1560,2070)"/>
    <wire from="(1550,1960)" to="(1550,2380)"/>
    <wire from="(1570,2510)" to="(1580,2510)"/>
    <wire from="(1580,1290)" to="(1580,1380)"/>
    <wire from="(1580,1380)" to="(1630,1380)"/>
    <wire from="(1580,1390)" to="(1580,1440)"/>
    <wire from="(1580,1390)" to="(1630,1390)"/>
    <wire from="(1590,1140)" to="(1590,1370)"/>
    <wire from="(1590,1370)" to="(1630,1370)"/>
    <wire from="(1590,1400)" to="(1590,1590)"/>
    <wire from="(1590,1400)" to="(1630,1400)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,350)" to="(1000,350)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(1600,1360)" to="(1630,1360)"/>
    <wire from="(1600,1410)" to="(1600,1740)"/>
    <wire from="(1600,1410)" to="(1630,1410)"/>
    <wire from="(1600,990)" to="(1600,1360)"/>
    <wire from="(1610,1350)" to="(1630,1350)"/>
    <wire from="(1610,1420)" to="(1610,1890)"/>
    <wire from="(1610,1420)" to="(1630,1420)"/>
    <wire from="(1610,840)" to="(1610,1350)"/>
    <wire from="(1640,2470)" to="(1730,2470)"/>
    <wire from="(1650,1260)" to="(1650,1350)"/>
    <wire from="(1670,1390)" to="(1680,1390)"/>
    <wire from="(1680,1390)" to="(1680,2190)"/>
    <wire from="(1680,180)" to="(1710,180)"/>
    <wire from="(1680,360)" to="(1680,580)"/>
    <wire from="(1680,580)" to="(1680,810)"/>
    <wire from="(1680,810)" to="(1680,1390)"/>
    <wire from="(1680,810)" to="(1900,810)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(1710,180)" to="(1710,190)"/>
    <wire from="(1710,190)" to="(1710,660)"/>
    <wire from="(1710,190)" to="(1730,190)"/>
    <wire from="(1730,2470)" to="(1730,2770)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(200,520)" to="(200,830)"/>
    <wire from="(200,830)" to="(610,830)"/>
    <wire from="(210,1200)" to="(490,1200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,520)" to="(210,1200)"/>
    <wire from="(220,1150)" to="(1330,1150)"/>
    <wire from="(220,520)" to="(220,1150)"/>
    <wire from="(230,1490)" to="(1220,1490)"/>
    <wire from="(230,520)" to="(230,1490)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,1500)" to="(1220,1500)"/>
    <wire from="(240,520)" to="(240,1500)"/>
    <wire from="(250,1840)" to="(370,1840)"/>
    <wire from="(250,520)" to="(250,1840)"/>
    <wire from="(260,2220)" to="(410,2220)"/>
    <wire from="(260,520)" to="(260,910)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(260,910)" to="(260,2220)"/>
    <wire from="(260,910)" to="(680,910)"/>
    <wire from="(270,2260)" to="(340,2260)"/>
    <wire from="(270,520)" to="(270,920)"/>
    <wire from="(270,920)" to="(270,2260)"/>
    <wire from="(270,920)" to="(680,920)"/>
    <wire from="(280,1480)" to="(1220,1480)"/>
    <wire from="(280,520)" to="(280,1480)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,520)" to="(290,870)"/>
    <wire from="(290,870)" to="(620,870)"/>
    <wire from="(30,1050)" to="(30,1940)"/>
    <wire from="(30,1050)" to="(740,1050)"/>
    <wire from="(30,1940)" to="(30,2440)"/>
    <wire from="(30,1940)" to="(640,1940)"/>
    <wire from="(30,2440)" to="(730,2440)"/>
    <wire from="(30,90)" to="(260,90)"/>
    <wire from="(30,90)" to="(30,1050)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,2370)" to="(390,2370)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(310,940)"/>
    <wire from="(310,940)" to="(310,2370)"/>
    <wire from="(310,940)" to="(670,940)"/>
    <wire from="(320,2330)" to="(400,2330)"/>
    <wire from="(320,520)" to="(320,950)"/>
    <wire from="(320,950)" to="(320,2330)"/>
    <wire from="(320,950)" to="(680,950)"/>
    <wire from="(330,2290)" to="(410,2290)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,520)" to="(330,960)"/>
    <wire from="(330,960)" to="(330,2290)"/>
    <wire from="(330,960)" to="(680,960)"/>
    <wire from="(340,2210)" to="(400,2210)"/>
    <wire from="(340,2230)" to="(340,2260)"/>
    <wire from="(340,2230)" to="(420,2230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,520)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,2210)"/>
    <wire from="(340,890)" to="(680,890)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,2150)" to="(590,2150)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(750,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,520)" to="(350,970)"/>
    <wire from="(350,970)" to="(350,2150)"/>
    <wire from="(350,970)" to="(680,970)"/>
    <wire from="(360,2190)" to="(860,2190)"/>
    <wire from="(360,520)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,2190)"/>
    <wire from="(360,900)" to="(680,900)"/>
    <wire from="(370,1830)" to="(380,1830)"/>
    <wire from="(370,1840)" to="(370,1980)"/>
    <wire from="(370,1980)" to="(560,1980)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,520)" to="(370,980)"/>
    <wire from="(370,980)" to="(370,1830)"/>
    <wire from="(370,980)" to="(680,980)"/>
    <wire from="(380,1830)" to="(380,2120)"/>
    <wire from="(380,2120)" to="(460,2120)"/>
    <wire from="(380,50)" to="(1040,50)"/>
    <wire from="(380,50)" to="(380,290)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(390,2240)" to="(390,2370)"/>
    <wire from="(390,2240)" to="(430,2240)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(400,2200)" to="(400,2210)"/>
    <wire from="(400,2200)" to="(870,2200)"/>
    <wire from="(400,2250)" to="(400,2330)"/>
    <wire from="(400,2250)" to="(440,2250)"/>
    <wire from="(410,2210)" to="(410,2220)"/>
    <wire from="(410,2210)" to="(930,2210)"/>
    <wire from="(410,2260)" to="(410,2290)"/>
    <wire from="(410,2260)" to="(450,2260)"/>
    <wire from="(420,2220)" to="(420,2230)"/>
    <wire from="(420,2220)" to="(930,2220)"/>
    <wire from="(430,1690)" to="(430,1800)"/>
    <wire from="(430,1690)" to="(470,1690)"/>
    <wire from="(430,1800)" to="(500,1800)"/>
    <wire from="(430,2230)" to="(430,2240)"/>
    <wire from="(430,2230)" to="(930,2230)"/>
    <wire from="(440,1720)" to="(440,1760)"/>
    <wire from="(440,1720)" to="(530,1720)"/>
    <wire from="(440,1760)" to="(450,1760)"/>
    <wire from="(440,2240)" to="(440,2250)"/>
    <wire from="(440,2240)" to="(930,2240)"/>
    <wire from="(450,2250)" to="(450,2260)"/>
    <wire from="(450,2250)" to="(930,2250)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(450,640)" to="(680,640)"/>
    <wire from="(460,2120)" to="(460,2270)"/>
    <wire from="(460,2270)" to="(860,2270)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(470,1540)" to="(510,1540)"/>
    <wire from="(470,1710)" to="(470,1740)"/>
    <wire from="(470,1710)" to="(520,1710)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,520)" to="(470,1540)"/>
    <wire from="(480,1530)" to="(520,1530)"/>
    <wire from="(480,520)" to="(480,1530)"/>
    <wire from="(490,1200)" to="(1340,1200)"/>
    <wire from="(490,1200)" to="(490,1510)"/>
    <wire from="(490,1510)" to="(1220,1510)"/>
    <wire from="(490,1760)" to="(510,1760)"/>
    <wire from="(490,2020)" to="(590,2020)"/>
    <wire from="(490,2040)" to="(600,2040)"/>
    <wire from="(490,2060)" to="(610,2060)"/>
    <wire from="(490,2080)" to="(620,2080)"/>
    <wire from="(490,2100)" to="(630,2100)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(500,1350)" to="(660,1350)"/>
    <wire from="(500,1680)" to="(510,1680)"/>
    <wire from="(500,1700)" to="(520,1700)"/>
    <wire from="(500,1780)" to="(500,1800)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,540)" to="(500,1350)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,60)" to="(930,60)"/>
    <wire from="(510,1340)" to="(670,1340)"/>
    <wire from="(510,1540)" to="(510,1680)"/>
    <wire from="(510,530)" to="(510,1340)"/>
    <wire from="(520,1530)" to="(520,1700)"/>
    <wire from="(520,1700)" to="(520,1710)"/>
    <wire from="(530,1260)" to="(530,1720)"/>
    <wire from="(530,1260)" to="(730,1260)"/>
    <wire from="(530,420)" to="(530,730)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,730)" to="(530,1260)"/>
    <wire from="(530,730)" to="(640,730)"/>
    <wire from="(540,1250)" to="(1000,1250)"/>
    <wire from="(540,1820)" to="(540,1970)"/>
    <wire from="(540,1970)" to="(680,1970)"/>
    <wire from="(540,450)" to="(540,1250)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(550,1520)" to="(550,1590)"/>
    <wire from="(550,1520)" to="(780,1520)"/>
    <wire from="(550,1590)" to="(550,1620)"/>
    <wire from="(550,1590)" to="(560,1590)"/>
    <wire from="(550,1620)" to="(580,1620)"/>
    <wire from="(560,1840)" to="(560,1980)"/>
    <wire from="(560,1840)" to="(620,1840)"/>
    <wire from="(570,1760)" to="(580,1760)"/>
    <wire from="(580,1550)" to="(610,1550)"/>
    <wire from="(580,1560)" to="(610,1560)"/>
    <wire from="(580,1570)" to="(610,1570)"/>
    <wire from="(580,1580)" to="(580,1600)"/>
    <wire from="(580,1580)" to="(590,1580)"/>
    <wire from="(580,1600)" to="(610,1600)"/>
    <wire from="(580,1620)" to="(580,1760)"/>
    <wire from="(580,1780)" to="(580,1860)"/>
    <wire from="(580,1780)" to="(670,1780)"/>
    <wire from="(580,1860)" to="(720,1860)"/>
    <wire from="(580,1900)" to="(580,1990)"/>
    <wire from="(580,1900)" to="(650,1900)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(580,460)" to="(780,460)"/>
    <wire from="(580,600)" to="(880,600)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(590,1590)" to="(610,1590)"/>
    <wire from="(590,2010)" to="(590,2020)"/>
    <wire from="(590,2150)" to="(590,2260)"/>
    <wire from="(590,2260)" to="(870,2260)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(600,1800)" to="(670,1800)"/>
    <wire from="(600,2010)" to="(600,2040)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(600,450)" to="(780,450)"/>
    <wire from="(600,580)" to="(1680,580)"/>
    <wire from="(600,580)" to="(600,1800)"/>
    <wire from="(610,1830)" to="(610,1980)"/>
    <wire from="(610,1830)" to="(620,1830)"/>
    <wire from="(610,1980)" to="(1060,1980)"/>
    <wire from="(610,2010)" to="(610,2060)"/>
    <wire from="(610,520)" to="(610,830)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(620,1730)" to="(820,1730)"/>
    <wire from="(620,2010)" to="(620,2080)"/>
    <wire from="(620,530)" to="(620,870)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(630,1540)" to="(640,1540)"/>
    <wire from="(630,1610)" to="(650,1610)"/>
    <wire from="(630,2010)" to="(630,2100)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(640,1530)" to="(640,1540)"/>
    <wire from="(640,1530)" to="(710,1530)"/>
    <wire from="(640,1540)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(730,1590)"/>
    <wire from="(640,1650)" to="(650,1650)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(640,1670)" to="(650,1670)"/>
    <wire from="(640,1920)" to="(640,1940)"/>
    <wire from="(640,1920)" to="(650,1920)"/>
    <wire from="(640,1940)" to="(650,1940)"/>
    <wire from="(640,2010)" to="(640,2330)"/>
    <wire from="(640,2330)" to="(800,2330)"/>
    <wire from="(650,1540)" to="(650,1610)"/>
    <wire from="(650,1540)" to="(680,1540)"/>
    <wire from="(650,1610)" to="(720,1610)"/>
    <wire from="(650,2010)" to="(650,2080)"/>
    <wire from="(650,2080)" to="(760,2080)"/>
    <wire from="(660,1350)" to="(660,1460)"/>
    <wire from="(660,1460)" to="(770,1460)"/>
    <wire from="(660,1830)" to="(680,1830)"/>
    <wire from="(660,1840)" to="(730,1840)"/>
    <wire from="(660,2010)" to="(660,2770)"/>
    <wire from="(660,2770)" to="(1730,2770)"/>
    <wire from="(660,620)" to="(660,710)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,1340)" to="(670,1440)"/>
    <wire from="(670,1340)" to="(770,1340)"/>
    <wire from="(670,1440)" to="(770,1440)"/>
    <wire from="(670,1550)" to="(670,1640)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(670,1640)" to="(700,1640)"/>
    <wire from="(670,470)" to="(670,660)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(680,1810)" to="(680,1830)"/>
    <wire from="(680,1960)" to="(680,1970)"/>
    <wire from="(680,1970)" to="(820,1970)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(690,1650)" to="(690,1670)"/>
    <wire from="(690,1650)" to="(820,1650)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(700,1540)" to="(710,1540)"/>
    <wire from="(700,1660)" to="(700,1670)"/>
    <wire from="(700,1660)" to="(860,1660)"/>
    <wire from="(700,1670)" to="(750,1670)"/>
    <wire from="(700,1790)" to="(750,1790)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(710,1680)" to="(750,1680)"/>
    <wire from="(710,1690)" to="(740,1690)"/>
    <wire from="(710,1700)" to="(730,1700)"/>
    <wire from="(710,1900)" to="(720,1900)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(720,1610)" to="(720,1630)"/>
    <wire from="(720,1630)" to="(740,1630)"/>
    <wire from="(720,1640)" to="(740,1640)"/>
    <wire from="(720,1860)" to="(720,1900)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(730,1260)" to="(730,1300)"/>
    <wire from="(730,1260)" to="(990,1260)"/>
    <wire from="(730,1430)" to="(1160,1430)"/>
    <wire from="(730,1590)" to="(730,1620)"/>
    <wire from="(730,1620)" to="(740,1620)"/>
    <wire from="(730,1700)" to="(730,1710)"/>
    <wire from="(730,1710)" to="(750,1710)"/>
    <wire from="(730,1810)" to="(730,1840)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(730,2440)" to="(730,2760)"/>
    <wire from="(730,2760)" to="(1460,2760)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,1540)" to="(770,1540)"/>
    <wire from="(740,1690)" to="(740,1700)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(740,1810)" to="(740,1830)"/>
    <wire from="(740,1810)" to="(750,1810)"/>
    <wire from="(740,1830)" to="(750,1830)"/>
    <wire from="(740,2050)" to="(760,2050)"/>
    <wire from="(740,980)" to="(740,1050)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1320)" to="(770,1320)"/>
    <wire from="(750,1330)" to="(770,1330)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(750,1360)" to="(770,1360)"/>
    <wire from="(750,1370)" to="(770,1370)"/>
    <wire from="(750,1380)" to="(770,1380)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(760,2050)" to="(760,2080)"/>
    <wire from="(760,2080)" to="(810,2080)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,1540)" to="(770,1610)"/>
    <wire from="(770,1610)" to="(780,1610)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,540)" to="(980,540)"/>
    <wire from="(780,1690)" to="(870,1690)"/>
    <wire from="(780,1850)" to="(780,1860)"/>
    <wire from="(780,1860)" to="(870,1860)"/>
    <wire from="(790,1300)" to="(840,1300)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(800,1450)" to="(820,1450)"/>
    <wire from="(800,1530)" to="(820,1530)"/>
    <wire from="(800,1540)" to="(820,1540)"/>
    <wire from="(800,1550)" to="(810,1550)"/>
    <wire from="(800,1560)" to="(800,1570)"/>
    <wire from="(800,1570)" to="(820,1570)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(810,1550)" to="(810,1560)"/>
    <wire from="(810,1560)" to="(820,1560)"/>
    <wire from="(810,1620)" to="(820,1620)"/>
    <wire from="(810,1790)" to="(820,1790)"/>
    <wire from="(810,590)" to="(810,960)"/>
    <wire from="(820,1380)" to="(820,1450)"/>
    <wire from="(820,1620)" to="(820,1650)"/>
    <wire from="(820,1730)" to="(820,1750)"/>
    <wire from="(820,1750)" to="(820,1790)"/>
    <wire from="(820,1750)" to="(930,1750)"/>
    <wire from="(820,1960)" to="(820,1970)"/>
    <wire from="(820,1960)" to="(870,1960)"/>
    <wire from="(820,460)" to="(990,460)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(830,120)" to="(830,1350)"/>
    <wire from="(830,2320)" to="(850,2320)"/>
    <wire from="(830,2340)" to="(840,2340)"/>
    <wire from="(840,1380)" to="(840,1450)"/>
    <wire from="(840,1450)" to="(870,1450)"/>
    <wire from="(840,200)" to="(1040,200)"/>
    <wire from="(840,200)" to="(840,1300)"/>
    <wire from="(840,2070)" to="(910,2070)"/>
    <wire from="(840,2090)" to="(850,2090)"/>
    <wire from="(840,2340)" to="(840,2430)"/>
    <wire from="(840,2430)" to="(940,2430)"/>
    <wire from="(850,2090)" to="(850,2140)"/>
    <wire from="(850,2140)" to="(930,2140)"/>
    <wire from="(850,2320)" to="(850,2420)"/>
    <wire from="(850,2420)" to="(930,2420)"/>
    <wire from="(860,1550)" to="(860,1660)"/>
    <wire from="(860,2110)" to="(860,2190)"/>
    <wire from="(860,2110)" to="(880,2110)"/>
    <wire from="(860,2190)" to="(930,2190)"/>
    <wire from="(860,2270)" to="(860,2400)"/>
    <wire from="(860,2270)" to="(930,2270)"/>
    <wire from="(860,2400)" to="(880,2400)"/>
    <wire from="(870,1450)" to="(870,1690)"/>
    <wire from="(870,1860)" to="(870,1960)"/>
    <wire from="(870,1960)" to="(1470,1960)"/>
    <wire from="(870,2120)" to="(870,2200)"/>
    <wire from="(870,2120)" to="(880,2120)"/>
    <wire from="(870,2200)" to="(930,2200)"/>
    <wire from="(870,2260)" to="(870,2390)"/>
    <wire from="(870,2260)" to="(930,2260)"/>
    <wire from="(870,2390)" to="(880,2390)"/>
    <wire from="(880,2020)" to="(1540,2020)"/>
    <wire from="(880,600)" to="(880,2020)"/>
    <wire from="(920,2110)" to="(930,2110)"/>
    <wire from="(920,2120)" to="(930,2120)"/>
    <wire from="(920,2390)" to="(960,2390)"/>
    <wire from="(920,2400)" to="(930,2400)"/>
    <wire from="(930,1380)" to="(1260,1380)"/>
    <wire from="(930,1390)" to="(1260,1390)"/>
    <wire from="(930,1390)" to="(930,1750)"/>
    <wire from="(930,2090)" to="(930,2110)"/>
    <wire from="(930,2120)" to="(930,2140)"/>
    <wire from="(930,2400)" to="(930,2420)"/>
    <wire from="(930,60)" to="(1250,60)"/>
    <wire from="(930,60)" to="(930,1380)"/>
    <wire from="(940,1400)" to="(1260,1400)"/>
    <wire from="(940,2060)" to="(1150,2060)"/>
    <wire from="(940,2080)" to="(950,2080)"/>
    <wire from="(940,660)" to="(1710,660)"/>
    <wire from="(940,660)" to="(940,1400)"/>
    <wire from="(950,2070)" to="(1140,2070)"/>
    <wire from="(950,2070)" to="(950,2080)"/>
    <wire from="(960,2390)" to="(960,2410)"/>
    <wire from="(970,2260)" to="(1070,2260)"/>
    <wire from="(970,2270)" to="(1060,2270)"/>
    <wire from="(970,2420)" to="(990,2420)"/>
    <wire from="(970,2440)" to="(980,2440)"/>
    <wire from="(980,160)" to="(980,360)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,2440)" to="(980,2660)"/>
    <wire from="(980,2660)" to="(1240,2660)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,1260)" to="(1330,1260)"/>
    <wire from="(990,1260)" to="(990,1900)"/>
    <wire from="(990,1900)" to="(1130,1900)"/>
    <wire from="(990,2420)" to="(990,2600)"/>
    <wire from="(990,2600)" to="(1240,2600)"/>
  </circuit>
</project>
